<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia Alura</title>
</head>
<body>
    <header>
    <h1 class="titulo-principal" > Barbearia Alura</h1>
    </header>
    <img id="banner" scr="banner.jpg">
    <div class="principal">
        <h2 class="titulo-centralizado">Sobre a Barbearia</h2>

        <p>localizao no corração a cidade a <strong>Barbearia Alura</strong> tra</p>
    </div>
  </h1>    <p>Localizado no coração da cidade, a Barbearia Alura traz para o mercado o que há de melhor para seu cabeloe barba. Fundada em 2019, a barbeariajá é destaque na regiãio e conquista novos clientes a cada dia</p>
    <p></p>
    <p></p>
</body>
</html>

<div>

 <ul>
     <li>Atendimento aos clientes</li> 
     <li>Espaço diferenciado</li>
     <li>Localização</li>
     <li>Profissionais Qualificados</li>
 </ul>
    
</div>
